<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mahi Fitness Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
	<link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
    rel="stylesheet">
<script src="index.js"></script>
</head>
<body>
	<div class="container" id="container">
		<nav>
	       <div class="logo">
		<h1>Mahi Fit's</h1>
		</div>
		<ul>
		<li>
		<a href="#home" id="homes" onclick="home()">Home</a>
		<a href="#Program" id="program" onclick="Program()">Program</a>
               <a href="#plan" id="plans" onclick="Plans()" >Plan</a>
               <a href="#blog" id="blogs" onclick="blogs()">Blog</a>
               <a href="#contact" id="contacts" onclick="contacts()">Contact Us</a>
              <button>Join Now</button>
               </li>
		</ul>
		</nav>
<!--------main------->
 <div class="home" id="home">
 	<div class="homeText">
 		<h1>Commit To Be Fit</h1>
 		<h3>Once You See Result,It Becomes An Addicition</h3>
 		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Alise,<br>cupla ipsam.adipising elit.Alias,cupla ipsam.</p>
 		<button>Join Now</button>	
 	</div>
 	<img src="images/background.jpg">
 </div>
 <!-------program---->
 <div class="program" id="Program">
 	<div class="head">
 	<h1>Our<span>Program's</span></h1>
 	</div>
 	<div class="ourprogram">
 		<div class="crd">
 			<img src="images/dance1.webp">
 			<h3>Dance</h3>
 			 		
 	</div>
 	 	<div class="crd">
 			<img src="images/cardio2.webp">
 			<h3>Cardio</h3>
 			 		
 	</div>
 	 		<div class="crd">
 			<img src="images/heavy1.webp">
 			<h3>Heavy Weight</h3>
 			 		
 	</div>
 
 </div>
 <!----plan's---------->
 <div class="plan" id="plan">
 	<div class="head">
 		<h1>Our<span>Plan's</span></h1>
 </div>
 <div class="ourplan">
 	<div class="card">
 		<i class="fa-solid fa-bookmark"></i>
 		<h3>Basic package</h3>
 		<h1>30 day in Rs1000</h1>
 		<p>No Personal Trainer</p>
 		<p>Valid For 30 Days</p>
        <p>Full Day Valid</p>
        <p>Lorem,ipsumipsum</p>
        <p>Lorem,ipsumipsum</p>
        <button>Buy Plan</button>
 	</div>
 	 	<div class="card">
 		<i class="fa-solid fa-right-to-bracket"></i>
 		<h3>Premium package</h3>
 		<h1>30 day in Rs1500</h1>
 		<p>Personal Trainer</p>
 		<p>Valid For 30 Days</p>
        <p>Full Day Valid</p>
        <p>Lorem,ipsumipsum</p>
        <p>Lorem,ipsumipsum</p>
        <button>Buy Plan</button>
 	</div>
 	 	<div class="card">
 		<i class="fa-solid fa-diamond"></i>
 		<h3>Diamond package</h3>
 		<h1>30 day in Rs2000</h1>
 		<p>Personal Trainer with diet</p>
 		<p>Valid For 30 Days</p>
        <p>Full Day Valid</p>
        <p>Lorem,ipsumipsum</p>
        <p>Lorem,ipsumipsum</p>
        <button>Buy plan</button>
 	</div>
 </div>
 <!---------blog-------->
 <div class="blog" id="blog">
 	<div class="head">
 		<h1>Our<span>Blog's</span></h1>	
 	</div>
 <div class="ourblog">
 	<div class="blogcard">
 		<img src="images/blog1.jpg">
 		<div class="blogtext">
 			<h3>How To Make Abs?</h3>
 			<p>Lorem,ipsum dolor sit amet consectetur adipisicing elit.Quas facills laborum saplerts possimus</p>
 			<a href="https://www.businessinsider.com/guides/health/fitness/best-workout-clothes-men?IR=T">Read More</a>	
 		</div>
 	</div>
 	 	<div class="blogcard">
 		<img src="images/blog2.jpg">
 		<div class="blogtext">
 			<h3>How To Make Abs?</h3>
 			<p>Lorem,ipsum dolor sit amet consectetur adipisicing elit.Quas facills laborum saplerts possimus</p>
 			<a href="https://www.businessinsider.com/guides/health/fitness/best-workout-clothes-men?IR=T">Read More</a>	
 		</div>
 	</div>
 	 	<div class="blogcard">
 		<img src="images/blog5.jpg">
 		<div class="blogtext">
 			<h3>How To Make Abs?</h3>
 			<p>Lorem,ipsum dolor sit amet consectetur adipisicing elit. Quas facills laborum saplerts possimus</p>
 			<a href="https://www.businessinsider.com/guides/health/fitness/best-workout-clothes-men?IR=T">Read More</a>	
 		</div>
 	</div>
 </div>
</div>
<!------contact us----->
<div class="contact" id="contact">
	<div class="head">
		<h1>Let's <span>Begin...</span></h1>
		<h2>Contact <span>Us</span></h2>		
	</div>
	<div class="contactpage">
		<div class="contacttext">
			<h1>Let's Go...</h1>
			<h2>Start Your Journey Now!</h2>
		</div>
		<img src="images/girl.png">
	</div>
	<div class="contactus">
		<h1>Contact Us</h1>
		<input type="text" placeholder="Enter Your Name" value="" id="name"><br>
		<input type="text" placeholder="Enter Your Number" value="" id="number"><br>
		<button onclick="submit()">Submit</button>
	</div>
</div>
<!----footer--->
<div class="footer">
	<div class="footertext">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Cupiditate voluptatem <br> necessitatibus atque sapiente quia asper? <br> Beatae voluptates dicta fuga dolorum <br>nihil fugit.</p>
	</div>
		<div class="footertext">
		<h2>Plans</h2>
		<p>Transaarent</p>
		<p>Account</p>
		<p>Valid</p>
		<p>Ends</p>
	</div>
			<div class="footertext">
		<h2>Contact Us</h2>
		<p>S.Mahesh</p>
		<p>Bhagth Singh nagar</p>
		<p>Join Now</p>
	</div>
		<div class="footertext">
		<h2>Program's</h2>
		<p>Dance</p>
		<p>Cardio</p>
		<p>Cardio</p>
		<p>Cardio</p>
	</div>
</div>
</div>
</body>
</html>