*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
}
body{
    background-color:rgb(1, 1, 14);
    color: white;
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 6px 2px rgb(36, 35, 35);
    padding: 20px;
    background-color:rgb(1, 1, 14);

    cursor: pointer;
}
ul li a{
    margin-inline: 25px;
    text-decoration: none;
    color: white;
}
ul{
    margin-right: 62px;
    margin-top: 6px;
}
ul li button{
    width: 100px;
    height: 34px;
    background-color: rgb(8, 192, 8);
    /* border: 2px solid white; */
    border: none;
    color: white;
    font-size: 18px;
    /* border-radius: 2px; */
}
ul button:hover{
    background-color: transparent;
    cursor: pointer;
    border: 2px solid white;
    color: rgb(32, 250, 32);
     
}
ul li a:hover{
    color: rgb(94, 250, 94);
    border-bottom: 2px solid rgb(75, 250, 75);
}
nav .logo{
    margin-left: 33px;
    margin-top: 3px;
    font-size: 23px;
    color: rgb(70, 243, 93);
}
ul li{
    list-style: none;
}
/*----main  */
.home{
    display: flex;
    justify-content: center;
}
.home img{
    width: 59%;
    margin-top: 113px;
    margin-left: -190px;   
}
 .homeText{
    margin-top: 200px;
    position: relative;
    margin-left: 90px;
     
}
.homeText h1{
    font-size: 74px;
    color: rgb(66, 255, 66);
}
.homeText h3{
    margin-top: 21px;
    font-size: 23px;
}
.homeText p{
    margin-top: 21px;
    color: silver;
}
.homeText button{
    margin-top: 32px;
    width: 140px;
    height: 40px;
    border: none;
    background-color: rgb(13, 194, 13);
    color: white;
    outline: none;
    font-size: 22px;
    cursor: pointer;
}
.homeText button:hover{
    border: 2px solid white;
    border-radius: 2px;
    background-color: transparent;
    color: rgb(32, 250, 32);    
}

/* program */
.head{
    text-align: center;
    padding: 95px;
}
.head span{
    color: rgb(60, 250, 60);
}
.ourprogram{
    display: flex;
    justify-content: center;
}
.ourprogram .crd{
    margin-inline: 22px;
    text-align: center;
}
.ourprogram .crd img:hover{
     width: 103%;
     image-resolution: initial;
}

/* plans */

.ourplan{
    display: flex;
    justify-content: center;
}
.ourplan .card{
    width: 300px;
    padding: 4px;
    height: 450px;
    text-align: center;
    color: white;
    background-color: rgb(36, 35, 35);
    margin-inline: 22px;
}
.ourplan .card i{
    margin-top: 33px;
    color: rgb(252, 165, 5);
    font-size: 32px;
}
.ourplan .card:hover{
    background-color: black;
    transition: 0.7s ease;
    width: 310px;
    height: 480px;
    font-size: 18px;
    cursor: pointer;
}
.card h3{
    margin-top: 22px;
    color: rgb(25, 252, 25);

}
.card h1{
    margin-top: 22px;
    color: rgb(81, 241, 81);
}
.card p{
    margin-top: 18px;
    color: silver;
}
.card button{
    margin-top: 22px;
    width: 150px;
    height: 40px;
    background-color: #fa6604;
    color: white;
    border: none;
    font-size: 22px;
}
.card:hover
{
  transition: 0.7s ease;
  width: 310px;
  height: 440px;
  background-color: black;
  font-size: 18px;
  cursor: pointer;
}
.card button:hover{
    border: 2px solid white;
    color: rgb(0, 255, 0);
    background-color: transparent;
    cursor: pointer;
}
/* contact */

.contactpage{
    display: flex;
    justify-content: center;
}
.contactpage img{
    width: 60%;
    margin-left: -33px;
}
.contacttext{
    margin-top: 134px;
    font-size: 33px;
    margin-left: 33px;
    color: rgb(33, 249, 33);
    
}
.contacttext h1{
    color: rgb(133, 253, 133);
}
.contacttext h2{
    color: rgb(55, 248, 55);
}
.contactus
{
    text-align: center;
}
.contactus input
{
    width: 300px;
    padding: 8px;
    height: 33px;
    border-radius: 2px;
    border: none;
    outline: none;
    font-size: 22px;
    margin-top: 18px;
}
.contactus button
{
    width: 365px;
    height: 45px;
    color: white;
    border: none;
    font-size: 22px;
    background-color: rgb(41, 249, 41);
    border-radius: 2px;
    margin-top: 22px;
}
.contactus button:hover
{
    border: 2px solid white;
    background-color: transparent;
    color: rgb(27, 246, 27);
}
/* Footer */

.footer{
    display: flex;
    justify-content: center;
    margin-top: 53px;
    padding: 22px;
    box-shadow: 0px 2px 8px 2px rgb(73, 72, 72);

}
.footer .footertext{
    margin-inline: 73px;
    margin-top: 43px;

}
.footertext p{
    margin-top: 11px;
    color: silver;
}
/* blog */
.ourblog{
    display: flex;
    justify-content: center;
}
.ourblog .blogcard
{
    width: 300px;
    height: 400px;
    margin-inline: 22px;
    background-color: rgb(42, 41, 41);
}
.blogcard img{
    width: 100%;
}
.blogcard{
    width: 300px;
    height: 380px;
    margin-inline: 22px;
    background-color: rgb(44, 43, 43);
    border-radius: 4px;
}
.blogcard p{
    color: silver;
    margin-top: 11px;
}
.blogtext a 
{
    text-decoration: none;
    width: 100px;
    padding: 11px;
    background-color: green;
    color: white;
    position: absolute;
    margin-top: 22px;
    cursor: pointer;
}
.blogcard a{
    text-decoration: none;
    width: 100px;
    padding:8px;
    background-color: green;
    color: white;
    border:none;
    margin-top: 11px;
    font-size: 17px;
    border-radius: 2px;
 position: absolute;
}
.blogcard .blogtext{
    padding: 15px;
}